CONTRACT_ABI_JSON: 'https://ddorok.blob.core.windows.net/solidity-test/artifacts/contracts/FLUIBank/1568190932996/abi.json'
CONTRACT_ADDRESS_JSON: 'https://ddorok.blob.core.windows.net/solidity-test/artifacts/contracts/FLUIBank/1568190932996/addressFile.json'
