KLAYTN_PRIVATE_KEY=0x2f7b32ebce840d3dca11c6ef04a4f3c83e789df8a11b096b4b0de2b1ecd3a9f3
CONTRACT_ABI_JSON=https://ddorok.blob.core.windows.net/solidity-test/artifacts/contracts/DAOLCard/1568015533230/abi.json
CONTRACT_ADDRESS_JSON=https://ddorok.blob.core.windows.net/solidity-test/artifacts/contracts/DAOLCard/1568015533230/addressFile.json
CAVER_PROVIDER=baobab